VITE_AUDIO_URL=http://localhost:8002
VITE_IMAGE_URL=http://localhost:8001
VITE_CHATBOT_URL=http://localhost:8003
# VITE_AUDIO_URL=https://genetalk-audio-backend.onrender.com
# VITE_IMAGE_URL=https://genetalk-audio-backend2-1.onrender.com
# VITE_CHATBOT_URL=https://chatbot-back-1.onrender.com
gemini_api_key=AIzaSyCB2IRyTqOiozbY8xshVkmxsUUrILwXMME